{
  "name": "graphql-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "debug": "node --nolazy ",
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "gen-env": "npx gen-env-types .env -o src/models/env.d.ts -e ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "apollo-server-express": "^2.9.13",
    "country-list-js": "^3.1.7",
    "countrycodes": "0.0.5",
    "dotenv-safe": "^8.2.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "1.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.14",
    "nodemon": "^2.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
